# VehicleTrack_NetCore_ClientApp

./: VehicleTrack_Blazor_ClientApp.sln  azure-pipelines.yml
VehicleTrack_Blazor_ClientApp/: Program.cs  Startup.cs  VehicleTrack_Blazor_ClientApp.csproj  _Imports.razor
VehicleTrack_Blazor_ClientApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
VehicleTrack_Blazor_ClientApp/Pages/: Index.razor  VehiclePage.razor  _Host.cshtml
VehicleTrack_Blazor_ClientApp/Properties/: launchSettings.json
VehicleTrack_Blazor_ClientApp/Shared/: NavMenu.razor
VehicleTrack_NetCore_API/: VehicleTrack_NetCore_API.sln
VehicleTrack_NetCore_API/VehicleTrack_NetCore_API/: ChatHub.cs  Program.cs  Startup.cs  VehicleTrack_NetCore_API.csproj  WeatherForecast.cs  appsettings.json
VehicleTrack_NetCore_API/VehicleTrack_NetCore_API/Controllers/: CustomerController.cs  VehicleController.cs  WeatherForecastController.cs
VehicleTrack_NetCore_API/VehicleTrack_NetCore_API/Migrations/: 20200213145430_Initial.Designer.cs  20200213145430_Initial.cs  AppDbContextModelSnapshot.cs
VehicleTrack_NetCore_API/VehicleTrack_NetCore_API/Models/: AppDbContext.cs  Customer.cs  DbInitializer.cs  TimedHostedService.cs  Vehicle.cs
VehicleTrack_NetCore_API/VehicleTrack_NetCore_API/Properties/: launchSettings.json
