<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Client.BlazorJson" Version="0.19.1" />
    <PackageReference Include="Blazor.Extensions.SignalR" Version="1.1.0-preview3" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview1.20073.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VehicleTrack_NetCore_API\VehicleTrack_NetCore_API\VehicleTrack_NetCore_API.csproj" />
  </ItemGroup>

</Project>
